# ScoreCircle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bankcalendar/scorecircle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kpfu/itis/scorecircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankcalendar/scorecircle/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/scorecircle/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  scene1.xml  scene2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bankcalendar/scorecircle/: ExampleUnitTest.kt
circlesdiagramview/: build.gradle
circlesdiagramview/src/androidTest/java/com/bankcalendar/circlesview/: ExampleInstrumentedTest.kt
circlesdiagramview/src/main/: AndroidManifest.xml
circlesdiagramview/src/main/java/com/bankcalendar/circlesview/: CirclesDiagramView.kt  SavedState.kt
circlesdiagramview/src/main/res/values/: attrs.xml
circlesdiagramview/src/test/java/com/bankcalendar/circlesview/: ExampleUnitTest.kt
dynamicgraph/src/main/: AndroidManifest.xml
dynamicgraph/src/main/res/values/: attrs.xml
fullscoreview/: build.gradle
fullscoreview/src/androidTest/java/com/bankcalendar/fullscoreview/: ExampleInstrumentedTest.kt
fullscoreview/src/main/: AndroidManifest.xml
fullscoreview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
scorecircle/src/main/: AndroidManifest.xml
scorecircle/src/main/res/values/: attrs.xml
scorepoint/: build.gradle
scorepoint/src/main/: AndroidManifest.xml
scorepoint/src/main/res/values/: attrs.xml
(+21 files in other folders)
